<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dodaj Novu Rezervaciju</title>
  <style>
    :root {
      --primary-color: #ff5e3a;
      --secondary-color: #272e4f;
      --text-color: #333;
      --background-color: #f2f2f0;
      --font-family: 'Arial', sans-serif;
      --border-radius: 8px;
    }

    body {
      font-family: var(--font-family);
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }

    h2 {
      color: var(--primary-color);
      margin-bottom: 20px;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: var(--border-radius);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 400px;
    }

    form div {
      margin-bottom: 15px;
    }

    form label {
      margin-bottom: 5px;
      display: block;
      font-weight: bold;
    }

    form input {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: var(--border-radius);
      box-sizing: border-box;
    }

    form button {
      padding: 10px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    form button:hover {
      background-color: #ff4a1a;
    }
  </style>
</head>
<body>
<h2>Dodaj Novu Rezervaciju</h2>
<form th:action="@{/reservation/add}" method="post">
  <div>
    <label for="startTime">Početak Rezervacije:</label>
    <input type="datetime-local" id="startTime" name="startTime" required />
  </div>
  <div>
    <label for="endTime">Kraj Rezervacije:</label>
    <input type="datetime-local" id="endTime" name="endTime" required />
  </div>
  <!-- Skriveno polje za ID objekta (terena) -->
  <input type="hidden" id="facilitiesId" name="facilitiesId" th:value="${facilitiid}" />

  <button type="submit">Dodaj Rezervaciju</button>
</form>
</body>
</html>
