<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista Korisnika</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #ff5e3a;
            --secondary-color: #272e4f;
            --background-color: #f2f2f0;
            --text-color: #333;
            --font-family: 'Arial', sans-serif;
            --border-radius: 8px;
        }

        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 900px;
            margin: 50px auto;
        }

        h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            border-radius: var(--border-radius);
            padding: 10px 20px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: darkorange;
        }

        .btn-success {
            background-color: #272e4f;
            border: none;
            border-radius: var(--border-radius);
            padding: 10px 20px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #333;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            border-radius: var(--border-radius);
            padding: 10px 20px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .badge-primary {
            background-color: var(--secondary-color);
            border-radius: var(--border-radius);
            padding: 5px 10px;
        }

        table {
            margin-top: 20px;
        }

        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Lista Korisnika</h2>
    <a href="/users/add" class="btn btn-success">Dodaj Novog Korisnika</a>

    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn btn-danger">Odjavi se</button>
    </form>

    <table class="table">
        <thead>
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Email</th>
            <th>Uloge</th>
            <th>Akcije</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.ime}">Ime</td>
            <td th:text="${user.prezime}">Prezime</td>
            <td th:text="${user.email}">Email</td>
            <td>
                <span th:each="role : ${user.roles}" class="badge badge-primary mr-1" th:text="${role}"></span>
            </td>
            <td>
                <div>
                    <form th:action="@{/users/delete/{userId}(userId=${user.id})}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger">Obriši</button>
                    </form>
                    <a th:href="@{/users/edit/{userId}(userId=${user.id})}" class="btn btn-primary d-inline-block">Uredi</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>