<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Početna stranica</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
        }
        .dropdown-item {
            padding: 5px 10px;
            background-color: #f8f9fa;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li th:if="${role} == 'ADMIN'"><a th:href="@{/users}">Profil</a></li>
            <li th:if="${role} == 'KORISNIK'"><a th:href="@{/korisnik/edit}">Profil</a></li>

            <li><a th:href="@{/reservation}">Rezervacije</a></li>
            <li><a th:href="@{/facilities}">Tereni</a></li>
            <li> <form th:action="@{/logout}" method="post">
                <input class="dropdown-item" type="submit" value="Odjavite se"/>
            </form></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Dobrodošli na početnu stranicu!</h1>
    <p>Ovdje možete pronaći sve informacije koje su Vam potrebne.</p>

</main>

<footer>
    <p>&copy; 2024 Vaše ime ili naziv tvrtke</p>
</footer>

<script>

</script>

</body>
</html>
